@import "~variables.scss";

$cardWidth: 500px;

.card {
  padding: 30px;
  display: inline-block;
  margin-top: 50px;
  margin-right: 50px;
  width: $cardWidth;
  background: $dark-background;
  border-radius: 10px;

  img {
    width: 75px;
    height: 75px;
    border-radius: 40px;
  }
}

header {
  display: grid;
  grid-template-columns: 95px 66%;
}

.info {
  align-self: center;
}

.opacity-50-black {
  color: rgba($color: #ffffff, $alpha: 0.5);
}

.spacer {
  color: rgba($color: #ffffff, $alpha: 0.5);
  padding: 0px 20px;
}

.sub-heading {
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-columns: min-content min-content min-content;
  font-size: 17px;
}

.progress-wrapper {
  margin-top: 90px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/3;

  .progress {
    width: 100%;
    grid-column: 1/3;
    margin-top: 10px;
    border-radius: 10px;
    height: 3px;
    background-color: rgba($color: #ffffff, $alpha: 0.5);
  }
}

.progress-value {
  height: 100%;
}

@media (max-width: 715px){
  .card{
    display: block;
    width: 84%;
    margin-right: 0;
  }
}
